DEBUG=False
ALLOWED_HOSTS=['agriconnect-ghana.herokuapp.com', 'www.agriconnect.gh', 'api.agriconnect.gh']
DATABASE_URL=postgres://production_db_url
PAYSTACK_PUBLIC_KEY=pk_live_your_live_public_key
PAYSTACK_SECRET_KEY=sk_live_your_live_secret_key
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret
SITE_URL=https://agriconnect-ghana.herokuapp.com
DEFAULT_CURRENCY=GHS
TARGET_MARKET=Ghana
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True